LV_COLOR_DEPTH          32
LV_USE_EVDEV            0
LV_USE_LINUX_DRM        0
LV_USE_SDL              1
LV_BUILD_EXAMPLES       0
LV_BUILD_DEMOS          0
LV_USE_ASSERT_NULL  1
LV_USE_ASSERT_MEM  1
LV_USE_ASSERT_OBJ  1
LV_SDL_RENDER_MODE      LV_DISPLAY_RENDER_MODE_DIRECT   /**< LV_DISPLAY_RENDER_MODE_DIRECT is recommended for best performance */
LV_SDL_BUF_COUNT        1    /**< 1 or 2 */
LV_SDL_ACCELERATED      1    /**< 1: Use hardware acceleration*/
LV_SDL_FULLSCREEN       0    /**< 1: Make the window full screen by default */
LV_SDL_DIRECT_EXIT      1    /**< 1: Exit the application when all SDL windows are closed */
# Enable sysmon to track performance
LV_USE_SYSMON              1
LV_USE_PERF_MONITOR        1
LV_SYSMON_PROC_IDLE_AVAILABLE 1

# Vector graphics
LV_USE_FLOAT            1
LV_USE_MATRIX           1
LV_USE_VECTOR_GRAPHIC   1
LV_USE_DRAW_SW          1
LV_USE_THORVG  1
LV_USE_LOTTIE           1

# Assert handler
LV_ASSERT_HANDLER_INCLUDE <assert.h>
LV_ASSERT_HANDLER assert(0);

# FS support
LV_USE_FS_STDIO         1
LV_FS_DEFAULT_DRIVER_LETTER 'A'
LV_FS_STDIO_LETTER      'A'

# Performance
LV_DRAW_LAYER_SIMPLE_BUF_SIZE    (256 * 1024)
LV_OBJ_STYLE_CACHE      1
LV_USE_LOG LV_LOG_LEVEL_TRACE
LV_USE_STDLIB_MALLOC LV_STDLIB_CLIB