{
  "navigation": {
    "selectedUserPageObject": "[ui.eez-project]:/userPages/0",
    "selectedUserWidgetObject": "[ui.eez-project]:/userWidgets/0",
    "selectedStyleObject": "[ui.eez-project]:/lvglStyles/styles/-1",
    "selectedThemeObject": "[ui.eez-project]:/themes/0",
    "selectedBitmapObject": "[ui.eez-project]:/bitmaps/2",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 0,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 131.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#d4d8e4c4-2371-4fbb-905b-1284f8bfbf64",
          "children": [
            {
              "type": "row",
              "id": "#06ce81a8-b6c8-407a-8a00-67bb45884411",
              "weight": 20.251584427342692,
              "children": [
                {
                  "type": "tabset",
                  "id": "#6e06f0f5-e43b-4484-b486-387c926e588b",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eceac61e-c557-49f4-be85-cc1647f7f46c",
                  "weight": 1.3817427385892116,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#59e4e2ce-85ba-45bb-b101-001f702ff85a",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#94d828cf-29a4-46af-beaa-ff2f86117497",
                  "weight": 0.6182572614107884,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 32.23058968032317,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#925a5f8a-e69c-4ed1-8b36-750325cf8475",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ui.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#3f06ee78-ff33-4f18-99cf-71dbc0013a47",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ui.eez-project]:/settings",
                    "subObjectPath": "[ui.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#96f94fa0-133a-4b89-b7c1-287f21098c79",
                  "name": "loop",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ui.eez-project]:/userWidgets/0",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                }
              ]
            },
            {
              "type": "row",
              "id": "#8ef45dd9-7398-4e72-882e-f735d0ff896f",
              "weight": 47.517825892334166,
              "children": [
                {
                  "type": "tabset",
                  "id": "#928674d6-f608-433e-bc2f-6d38015a662c",
                  "weight": 2.4594222833562585,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#9abf12f4-a991-4cf9-b487-82d3ce768416",
                  "weight": 0.5405777166437414,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#3bf92a95-46cc-4ded-9d6a-751805ecb4ef",
          "children": [
            {
              "type": "tabset",
              "id": "#5b9eb456-5ef3-478e-9af7-1aa592506d51",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#cc9ce781-cc88-4b15-93f4-03413a054c75",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#faf1cea5-e34c-4e63-814a-a95dd2ff2ee7",
          "children": [
            {
              "type": "row",
              "id": "#af1c26c1-0219-4ffa-9508-9439bd2bedc6",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#3636cfa3-bba6-40cb-824e-f3b182c945c9",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e17511ff-76ae-4ab8-aa2f-b848b3ec3f35",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#70492390-4cba-4267-8b9a-576fd52803ab",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5fce896e-08fd-4795-9cf0-664af965d530",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#86cf77ed-d520-4189-9b3f-f13f74c343db",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#5f25614a-6d23-407d-a8e4-155052baed4c",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ui.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#3d6115fe-3ecd-4fec-97fd-9bc315eff954",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#d6d5d812-bbe4-4443-99ba-3d8d60e11336",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8040e0a9-6b61-4c1a-b0d4-7355a4150945",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#340ab89b-6efa-498f-8046-1df9a6cf20c9",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bb2cc340-8b1f-49a8-af0f-0981df74d7d4",
          "children": [
            {
              "type": "tabset",
              "id": "#5a583ce3-90d2-4b58-b105-f1ec26bf6533",
              "weight": 56.00835945663532,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#eee22e7d-54d2-4876-b57c-687af34b04c3",
              "weight": 43.99164054336468,
              "children": [
                {
                  "type": "tabset",
                  "id": "#83d42b4d-641d-441c-ac27-03c2670d36b8",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#ec477e67-6410-45c1-8260-8c0b4b8f847f",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0f3881da-d277-4dbe-b393-9669d869fb76",
          "children": [
            {
              "type": "row",
              "id": "#24902da5-048f-41d4-91e6-125f7b2b8535",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a81afb23-7ac6-47f5-90bd-7178ef63cfc4",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d327d324-2d4d-41d0-849b-d9b302150f1e",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#c53d4276-49a6-4005-8f46-1afbcf515fb0",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1c08f2d3-e4cd-4466-a1f3-7bc25755ae6d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ee144ed8-ae8d-425a-92dc-2055fcc1d3c9",
          "children": [
            {
              "type": "tabset",
              "id": "#0a098cde-ab9a-4cc7-b897-1284cf937d97",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#0b157383-d3e3-4afa-9267-88c55df61174",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#6f9c71b9-e43a-452c-9192-0140489975b5",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e2c93ec6-f771-48b0-870f-684d8ca86d98",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5bf4c6a8-c511-42cf-bd10-82aab806396a",
          "children": [
            {
              "type": "row",
              "id": "#3e36ca96-834d-4667-9a17-045df87b5e7c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f36e73d6-a959-4193-8c34-f6dacbb76bcc",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b1fdbd28-869b-4012-b2e6-1ea3d89574b5",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#64e12b8c-d86e-4223-a662-1ae79c7ea3ff",
          "children": [
            {
              "type": "row",
              "id": "#0ab3ce64-0c2a-47d4-8246-d2f78b5f0ce0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4431e1d9-6577-4ec2-9634-ab18f3eac988",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bc6b9b2a-d8b4-4886-adab-724e32b85037",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a66eb360-b320-4b56-bc12-ef76a60e9246",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fda1d204-863e-4605-923c-03a94a09fc67",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e617d37b-3482-415e-9b2b-094b587a48ed",
          "children": [
            {
              "type": "row",
              "id": "#ae0c9d18-a64e-43e4-8ef7-e51fbec0cf13",
              "children": [
                {
                  "type": "tabset",
                  "id": "#57bd04a5-f515-4661-b7e6-518b12ecfaa5",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#09b9a0ff-36b6-448a-8e7e-b5d130d083f2",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#fcad8862-da95-4dca-a129-6e8b061ccede",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#59b5b5a4-9496-473c-8aa8-c4af5f4a9edd",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ebaaf3e7-6d5b-4ce1-ac0a-af4a731ea52e",
          "children": [
            {
              "type": "row",
              "id": "#89f9b804-2dac-4451-95d7-361e04475751",
              "children": [
                {
                  "type": "tabset",
                  "id": "#bb779025-34b5-4567-b173-d0311d3d3fd8",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bb062345-1fc4-432a-b556-371012bddd8f",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#01d435fa-d998-4eb5-b469-154e25e761dd",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2df166bb-336d-4160-8165-1cd783fe5778",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cd55a7f9-7b5a-47c1-a4b3-583a338f91ff",
          "children": [
            {
              "type": "row",
              "id": "#12d3bc89-1c6e-41e9-9791-faef2b0c6b97",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4c351622-5010-463a-b0e7-bed1ba95e01c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#75a41d7a-21af-4f4a-b71a-be527061b107",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#727c0bb8-e459-44f1-b4da-df8f4725983b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3083c478-4e77-46a7-aa79-c6921be8e591",
          "children": [
            {
              "type": "row",
              "id": "#a672f58c-b694-4d85-a4d0-3184a146e92c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#03d130cd-3336-410d-85a3-e0b5972c91f6",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0db4b544-8301-43b3-8d17-cb65d82f0de6",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7c0cc467-795e-4dad-ba3e-74c789de655a",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6216ff94-46f6-41a9-bbe7-be623ab17b7f",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[host.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -349.91261249999985,
          "y": -271.64250000000004
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[host.eez-project]:/userWidgets/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {},
      "transform": {
        "translate": {
          "x": -50,
          "y": -50
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ui.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -434.7939583333334,
          "y": -242.01792968749993
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ui.eez-project]:/userWidgets/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {},
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -648.6569940476181,
          "y": -149.7823660714282
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ui.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {}
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.8,
  "implementationLanguage": "C",
  "openDialogDefaultPath": "/home/marius/SquareLine/examples/audio_mixer/assets/indicator_hor (Copie).png"
}